{SET Triple QD Transistor - parallel configuration}
{Coulomb Diamonds - Reference File}

def t1 1aF, 10MegOhm
put t1 nd, n1

def t2 1aF, 10MegOhm
put t2 n1, ns

def t3 1aF, 10MegOhm
put t3 nd, n2

def t4 1aF, 10MegOhm
put t4 n2, ns

def t5 1aF, 10MegOhm
put t5 nd, n3

def t6 1aF, 10MegOhm
put t6 n3, ns

def t7 1aF, 10MegOhm
put t7 n1, n2

def t8 1aF, 10MegOhm
put t8 n2, n3

def cg1 0.1aF
put cg1 n1, ng1

def cg2 0.1aF
put cg2 n2, ng2

def cg3 0.1aF
put cg3 n3, ng3

def vdp
put vdp nd, gnd

def vdn
put vdn ns, gnd

def vg1
put vg1 ng1, gnd

def vg2
put vg2 ng2, gnd

def vg3
put vg3 ng3, gnd

v1 = 0.01V  
{for v2 = 0V to 2V step 0.16V}
v2 = -0.8V
for v3 = -2V to 2V step 0.08V
for v4 = 2V to 6V step 0.08V
	add vdp v1, 0.1us
	add vdn -v1, 0.1us
	add vg1 v2, 0.1us
	add vg2 v3, 0.1us
	add vg3 v4, 0.1us
{next}
next
next

plot v[nd], v[ns], v[ng1], v[ng2], v[ng3], c[nd]
plotfile Refout30.txt
Temp = 1
do
clear
close